@MISC{CFILSFILS2015,
author = {C. Filsfils},
title = {Segment Routing - Simplifying the Network},
year = {2015},
url = {http://www.nanog.org/meetings/nanog58/agenda}
}

@MISC{CFILSFILSAL2015,
author = {C. Filsfils et al.},
title = {Segment Routing Architecture},
year = {2015},
url = {https://datatracker.ietf.org/doc/draft-ietf-spring-segment-routing/}
}

@MISC{SPrevidi2015,
author = {S. Previdi et al.},
title = {SPRING : Problem statement and requirements},
year = {2015},
url = {https://datatracker.ietf.org/doc/draft-ietf-spring-problem-statement/}
}

@MISC{CFILSFILUSE2015,
author = {C. Filsfils et al.},
title = {Segment Routing Use Cases},
year = {2015},
url = {https://tools.ietf.org/html/draft-filsfils-spring-segment-routing-use-cases-01}
}

@MISC{VYNCKE2014,
author = {E. Vyncke et al.},
title = { IPv6 Segment Routing Header (SRH) Security Considerations draft-vyncke-6man-segment-routing-security-01},
year = {2014},
url = {https://tools.ietf.org/html/draft-vyncke-6man-segment-routing-security-01#section-4.2}
}

@MISC{JABLEY2007,
author = {J. Abley et al.},
title = {Deprecation of Type 0 Routing Headers in IPv6},
year = {2007},
url = {https://www.ietf.org/rfc/rfc5095.txt}
}

@MISC{AATLAS2008,
author = {A. Atlas et al.},
title = {Basic Specification for IP Fast Reroute: Loop-Free Alternates},
year = {2008},
url = {https://tools.ietf.org/html/rfc5286}
}

